<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>List Pendaftar Anggota KSR</title>
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/main-responsive.css" rel="stylesheet">
    <link href="css/tambah-berita.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/TB.css">
</head>

<body>
<div class="container-fluid pad-b-40px">
    <div class="row p-x-10">
        <div class="container profile-container mar-t-20px">
            <div class="absolute-ppbg" style="overflow:hidden;">
                <img class="sampul" src="images/sampul.jpg" alt="pp">
            </div>
            <div class="row">
                <div class="col-xl-12 no-padding">
                    <div class="profile-header-container p-x-5 pad-t-60px editor-container">
                        <div class="emblem">
                            <div class="logo"><img src="images/emblen.jpg"/></div>
                            <h3 class="caption color-darkTheme">Kelompok Studi Robotik</h3>
                        </div>
                        <h3 class="color-darkTheme">>> Calon-Calon Anggota KSR</h3>
                        <hr>
                        <form id="form1" runat="server">
                            <table>
                                <tr >
                                    <th >No.</strong></th>
                                    <th >Nama</th>
                                    <th >Fakultas</th>
                                    <th >Program Studi</th>
                                    <th >NIM</th>
                                    <th >Email</th>
                                    <th >Accept/Reject</th>
                                </tr>
                                <tr>
                                    <td >1.</td>
                                    <td ><a href="#">Jo Vianto</a></td>
                                    <td>FTI</td>
                                    <td>Teknik Informatika</td>
                                    <td>170709173</td>
                                    <td>sjovianto@gmail.com</td>
                                    <td>
                                        <div class="centralize">
                                            <button class="btn-acc"> Accept </button>
                                            <button class="btn-rej"> Reject </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td >2.</td>
                                    <td ><a href="#">Agustinus Alga P</a></td>
                                    <td>FTI</td>
                                    <td>Teknik Informatika</td>
                                    <td>150708168</td>
                                    <td>Agustinusgtx@gmail.com</td>
                                    <td >
                                        <div class="centralize">
                                            <button class="btn-acc"> Accept </button>
                                            <button class="btn-rej"> Reject </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td >3.</td>
                                    <td ><a href="#">Valeria Yesina Natalia</a></td>
                                    <td>FTI</td>
                                    <td>Teknik Informatika</td>
                                    <td>150708127</td>
                                    <td>valeriayessi12@gmail.com</td>
                                    <td >
                                        <div class="centralize">
                                            <button class="btn-acc"> Accept </button>
                                            <button class="btn-rej"> Reject </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td >4.</td>
                                    <td ><a href="#">Christ Andreano</a></td>
                                    <td>FTI</td>
                                    <td>Teknik Informatika</td>
                                    <td>150708166</td>
                                    <td>Christandreano@gmail.com</td>
                                    <td >
                                        <div class="centralize">
                                            <button class="btn-acc"> Accept </button>
                                            <button class="btn-rej"> Reject </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td >5.</td>
                                    <td ><a href="#">Paternus Adita</a></td>
                                    <td>FTI</td>
                                    <td>Teknik Informatika</td>
                                    <td>160708701</td>
                                    <td >Paternusaditaresky@gmail.com</td>
                                    <td>
                                        <div class="centralize">
                                            <button class="btn-acc"> Accept </button>
                                            <button class="btn-rej"> Reject </button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer Here-->
<footer class="footer">
	
    <div class="container bottom_border">
        <div class="row">
        <div class="col text-center">
            <h5 class="headin5_amrc col_white_amrc pt2">Get in Touch</h5>
            <p><i class="fa fa-location-arrow"></i> Under Construction</p>
            <p><i class="fa fa-phone"></i>  Under Construction</p>
            <p><i class="fa fa fa-envelope"></i> support@website.com</p>
        </div>
        </div>
        </div>

        <div class="row">
            <ul class="social_footer_ul">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
            <li><a href="#"><i class="fab fa-twitter"></i></a></li> 
            <li><a href="#"><i class="fab fa-google +"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <!--social_footer_ul ends here-->
    <hr class="split">
    <p class="text-center">Copyright @2018 | privacy policy | disclaimer | site map</p>
</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>